# Irontrack

./: .gitignore  AGENTS.md  AGENT_LOG.md  README.md
backend/: .env.example  pom.xml
backend/src/main/java/com/irontrack/api/: IrontrackApiApplication.java
backend/src/main/java/com/irontrack/api/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/irontrack/api/controllers/: AuthController.java  UserController.java
backend/src/main/java/com/irontrack/api/dto/request/: CancelDeletionRequest.java  ChangePasswordRequest.java  DeleteAccountRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/irontrack/api/dto/response/: AuthTokensResponse.java  DeletionScheduledResponse.java  MessageResponse.java  UserResponse.java  VerifyEmailResponse.java
backend/src/main/java/com/irontrack/api/dto/validation/: StrongPassword.java  StrongPasswordValidator.java
backend/src/main/java/com/irontrack/api/entities/: RefreshToken.java  User.java
backend/src/main/java/com/irontrack/api/exceptions/: BadRequestException.java  BusinessRuleException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
backend/src/main/java/com/irontrack/api/repositories/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/irontrack/api/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginAttemptService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityExceptionResponseWriter.java
backend/src/main/java/com/irontrack/api/services/: AccountDeletionSchedulerService.java  AuthService.java  EmailService.java  PushSubscriptionCleanupService.java  UserService.java
backend/src/main/java/com/irontrack/api/services/impl/: AccountDeletionSchedulerServiceImpl.java  AuthServiceImpl.java  JdbcPushSubscriptionCleanupService.java  SmtpEmailService.java  UserServiceImpl.java
backend/src/main/java/com/irontrack/api/utils/: InstantIso8601Converter.java  TokenHasher.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/dev-migration/: V13__seed_exercises.sql
backend/src/main/resources/db/migration/: V10__create_exercise_set_techniques.sql  V11__create_stagnation_alerts.sql  V12__create_push_subscriptions.sql  V1__create_users.sql  V2__create_refresh_tokens.sql  V3__create_training_cycles.sql  V4__create_training_days.sql  V5__create_training_day_exercises.sql  V6__create_exercise_library.sql  V7__create_training_sessions.sql  V8__create_session_exercises.sql  V9__create_exercise_sets.sql
backend/src/test/java/com/irontrack/api/: FlywayMigrationIT.java  IrontrackApiApplicationTests.java
backend/src/test/java/com/irontrack/api/controllers/: AuthControllerIT.java  UserControllerIT.java
backend/src/test/java/com/irontrack/api/dto/validation/: StrongPasswordValidatorTest.java
backend/src/test/java/com/irontrack/api/exceptions/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/irontrack/api/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  LoginAttemptServiceTest.java  RestAccessDeniedHandlerTest.java  RestAuthenticationEntryPointTest.java  SecurityExceptionResponseWriterTest.java
backend/src/test/java/com/irontrack/api/services/: AccountDeletionSchedulerServiceTest.java  AuthServiceTest.java  UserServiceTest.java
backend/src/test/java/com/irontrack/api/services/impl/: JdbcPushSubscriptionCleanupServiceIT.java  SmtpEmailServiceIT.java  SmtpEmailServiceTest.java
backend/src/test/java/com/irontrack/api/utils/: InstantIso8601ConverterTest.java  TokenHasherTest.java
docs/: 00_PRD_IRONTRACK.md  01_ARQUITETURA_E_PADROES.md  02_SCHEMA_SQLITE.md  03_CONTRATOS_API.md  04_FRONTEND_UI_COMPONENTES.md  05_DEVOPS_E_SEGURANCA.md  06_LOGICA_DE_PROGRESSAO.md  07_ROADMAP_BACKEND.md  08_ROADMAP_FRONTEND.md  09_RELATORIO_DE_INSPECAO_INICIAL.md  10_ESTRATEGIA_DE_TESTES.md  11_POLITICA_DE_PRIVACIDADE_E_RETENCAO_DE_DADOS.md  12_GLOSSARIO_DE_DOMINIO.md  13_ADR_LOG.md  14_CATALOGO_DE_ERROS_DE_NEGOCIO.md  15_DESIGN_SYSTEM_UI_UX.md
docs/_prompts_historico/: 09_prompt_inspecao.md
frontend/: .env.example  .prettierignore  App.tsx  app.json  babel.config.js  eas.json  eslint.config.js  package-lock.json  package.json  tailwind.config.js
frontend/components/common/: Button.test.tsx  Button.tsx  Card.test.tsx  Card.tsx  Input.test.tsx  Input.tsx  Modal.test.tsx  Modal.tsx  Toast.tsx  Wordmark.tsx
frontend/components/layout/: Header.tsx  Screen.tsx
frontend/contexts/: AuthContext.tsx  ToastContext.test.tsx  ToastContext.tsx  authReducer.test.ts  authReducer.ts
frontend/hooks/: useAuth.ts  useToast.ts
frontend/navigation/: AppStack.tsx  AuthStack.tsx  RootNavigator.tsx  types.ts
frontend/screens/Auth/: ForgotPasswordScreen.schema.ts  ForgotPasswordScreen.tsx  LoginScreen.schema.ts  LoginScreen.test.tsx  LoginScreen.tsx  ProfileScreen.schema.ts  ProfileScreen.tsx  RegisterScreen.schema.ts  RegisterScreen.test.tsx  RegisterScreen.tsx  ResetPasswordScreen.schema.ts  ResetPasswordScreen.tsx  VerifyEmailScreen.tsx  passwordRule.ts
frontend/screens/Dashboard/: DashboardScreen.test.tsx  DashboardScreen.tsx
frontend/services/: apiClient.test.ts  apiClient.ts  authService.ts  tokenStorage.ts  usersService.ts
frontend/theme/: colors.ts  motion.ts  spacing.ts  typography.ts
frontend/types/: api.types.ts
